// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\MeshWorks.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MeshWorks.ico"

IDR_MeshWorksTYPE       ICON                    "res\\MeshWorksDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_VIEW_TOOLBAR        BITMAP                  "res\\ViewToolbarTrue.bmp"

IDB_LOGO                BITMAP                  "res\\logo.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 24, 24
BEGIN
    BUTTON      ID_VIEW_TOP
    BUTTON      ID_VIEW_BOTTOM
    BUTTON      ID_VIEW_FRONT
    BUTTON      ID_VIEW_BACK
    BUTTON      ID_VIEW_LEFT
    BUTTON      ID_VIEW_RIGHT
    BUTTON      ID_VIEW_ISOMETRIC
    SEPARATOR
    BUTTON      ID_VIEW_DYNAMICZOOM
    BUTTON      ID_VIEW_ZOOMIN
    BUTTON      ID_VIEW_ZOOMOUT
    BUTTON      ID_VIEW_ZOOMALL
    SEPARATOR
    BUTTON      ID_VIEW_ZOOMWINDOW
    BUTTON      ID_VIEW_ORBIT
    SEPARATOR
    BUTTON      ID_VIEW_GLOBALAXIS
    SEPARATOR
    BUTTON      ID_VIEW_SHADING
    BUTTON      ID_VIEW_PROFILE
    BUTTON      ID_VIEW_MESH
    BUTTON      ID_VIEW_NODE
    BUTTON      ID_VIEW_NORMAL
    SEPARATOR
    BUTTON      ID_MESHOPERATION_DELETESELECTED
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "&Import"
        BEGIN
            MENUITEM "LDI Files",                   ID_IMPORT_LDI
            MENUITEM "OFF Files",                   ID_IMPORT_OFFFILES
            MENUITEM "OBJ Files",                   ID_IMPORT_OBJFILES
            MENUITEM "ASC Files",                   ID_IMPORT_ASCFILES
            MENUITEM "BSF Files",                   ID_IMPORT_BSFFILES
            MENUITEM "PWN Files",                   ID_IMPORT_PWNFILES
            MENUITEM "Binary Files",                ID_IMPORT_BINARYFILES
            MENUITEM "TET Files",                   ID_IMPORT_TETFILES
            MENUITEM "ELE Files",                   ID_IMPORT_ELEFILES
            MENUITEM "MESH Files",                  ID_IMPORT_MESHFILES
            MENUITEM "HEX Files",                   ID_IMPORT_HEXFILES
        END
        POPUP "&Export"
        BEGIN
            MENUITEM "PWN Files",                   ID_EXPORT_PWNFILES
            MENUITEM "OBJ Files",                   ID_EXPORT_OBJ_FILES
            MENUITEM "PLY Files",                   ID_EXPORT_PLYFILES
            MENUITEM "TET Files",                   ID_EXPORT_TETFILES
            MENUITEM "ELE+NODE Files",              ID_EXPORT_ELEFILES
            MENUITEM "HEX Files",                   ID_EXPORT_HEXFILES
        END
        MENUITEM SEPARATOR
        MENUITEM "&Recent File",                ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Shift To Origin",             ID_EDIT_SHIFTTOORIGIN
        MENUITEM "Adjust Orientation",          ID_EDIT_ADJUSTORIENTATION
        MENUITEM "Scale to Unit Height",        ID_EDIT_SCALETOUNITHEIGHT
        MENUITEM SEPARATOR
        MENUITEM "Find Normals",                ID_EDIT_FIND_NORMALS
        MENUITEM "Fix Normals",                 ID_EDIT_FIXNORMALS
        MENUITEM "Flip All Normals",            ID_EDIT_FLIPALLNORMALS
        MENUITEM SEPARATOR
        MENUITEM "&LDN -> QMesh",               ID_LDN_to_QMESH
        MENUITEM SEPARATOR
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Isometric",                   ID_VIEW_ISOMETRIC
        MENUITEM "Back Isometric",              ID_VIEW_BACKISOMETRIC
        MENUITEM "Front",                       ID_VIEW_FRONT
        MENUITEM "Back",                        ID_VIEW_BACK
        MENUITEM "Top",                         ID_VIEW_TOP
        MENUITEM "Bottom",                      ID_VIEW_BOTTOM
        MENUITEM "Left",                        ID_VIEW_LEFT
        MENUITEM "Right",                       ID_VIEW_RIGHT
        MENUITEM SEPARATOR
        MENUITEM "Orbit and Pan\t Ctrl+R",      ID_VIEW_ORBIT
        MENUITEM "Zoom Window\t Ctrl+W",        ID_VIEW_ZOOMWINDOW
        MENUITEM "Dynamic Zoom",                ID_VIEW_DYNAMICZOOM
        MENUITEM "Zoom In",                     ID_VIEW_ZOOMIN
        MENUITEM "Zoom Out",                    ID_VIEW_ZOOMOUT
        MENUITEM "Zoom All",                    ID_VIEW_ZOOMALL
        MENUITEM SEPARATOR
        POPUP "Shading"
        BEGIN
            MENUITEM "Face Normal",                 ID_SHADING_FACENORMAL
            MENUITEM "Node Normal",                 ID_SHADING_NODENORMAL
        END
        MENUITEM "Profile",                     ID_VIEW_PROFILE
        MENUITEM "Mesh",                        ID_VIEW_MESH
        MENUITEM "Node",                        ID_VIEW_NODE
        MENUITEM "Normal",                      ID_VIEW_NORMAL
        MENUITEM "Seed",                        ID_VIEW_SEED
        MENUITEM SEPARATOR
        MENUITEM "Global Axis",                 ID_VIEW_GLOBALAXIS
        MENUITEM "Poly Count",                  ID_VIEW_POLYCOUNT
        MENUITEM "Light",                       ID_VIEW_LIGHT
        MENUITEM SEPARATOR
        MENUITEM "Cross-Section for Volume mesh", ID_VIEW_CROSS
    END
    POPUP "Mesh Operation"
    BEGIN
        POPUP "&Selection"
        BEGIN
            MENUITEM "&Node",                       ID_SELECT_NODE
            MENUITEM "Face",                        ID_SELECT_FACENODE
            MENUITEM "Face Node",                   ID_SELECTION_FACENODE
            MENUITEM "Tetrahedron",                 ID_SELECTION_TETRAHEDRON
            MENUITEM "Region Select",               ID_SELECTION_REGIONSELECT
            MENUITEM SEPARATOR
        END
        POPUP "Checking"
        BEGIN
            MENUITEM "Holes Number",                ID_CHECKING_HOLESNUMBER
            MENUITEM "Genus Number",                ID_CHECKING_GENUSNUMBER
            MENUITEM "Degenerate Tetra",            ID_CHECKING_DEGENERATETETRA
        END
        POPUP "Modification"
        BEGIN
            MENUITEM "Delete Selected Tetrahedra",  ID_MESHOPERATION_DELETESELECTED
            MENUITEM "Smooth Boundary Surface",     ID_MODIFICATION_SMOOTHBOUNDARYSURFACE
        END
        MENUITEM "FEA",                         ID_MESHOPERATION_FEA
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About MeshWorks...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "L",            ID_VIEW_LIGHT,          VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MeshWorks"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "MeshWorks Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_CONTROLPANEL DIALOGEX 0, 0, 172, 401
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_PT_SIZE,57,105,24,12,ES_AUTOHSCROLL
    LTEXT           "Point Size:",IDC_STATIC,19,107,34,8
    PUSHBUTTON      "Change",IDC_CHANGE,85,104,38,15
    EDITTEXT        IDC_LOGWINDOW,19,212,128,124,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
END

IDD_CROSSSECTIONVOLUME DIALOGEX 0, 0, 199, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Control Panel for Volume Mesh Cross Section Display"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,72,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,72,50,14
    CONTROL         "Check1",IDC_CHECKTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,6,8,8
    CONTROL         "Check1",IDC_CHECKBOTTOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,6,8,8
    CONTROL         "Check1",IDC_CHECKFRONT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,24,8,8
    CONTROL         "Check1",IDC_CHECKright,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,42,8,8
    CONTROL         "Check1",IDC_CHECKLEFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,42,8,8
    CONTROL         "Check1",IDC_CHECKBACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,24,8,8
    LTEXT           "Top",IDC_STATIC,18,6,24,9
    LTEXT           "Bottom",IDC_STATIC,102,6,24,9
    LTEXT           "Front",IDC_STATIC,18,24,24,9
    LTEXT           "Right",IDC_STATIC,18,42,24,9
    LTEXT           "Back",IDC_STATIC,102,24,24,9
    LTEXT           "Left",IDC_STATIC,102,42,24,9
    EDITTEXT        IDC_EDIT2,37,4,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,37,40,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,37,22,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,126,4,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,126,22,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,126,40,42,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MeshWorks.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "MeshWorks.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_CONTROLPANEL, DIALOG
    BEGIN
    END

    IDD_CROSSSECTIONVOLUME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\MeshWorks.exe.manifest"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONTROLPANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "MeshWorks\n\nMeshWorks\n\n\nMeshWorks.Document\nMeshWorks.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MeshWorks"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FEA DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FEA"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
    PUSHBUTTON      "Select Boundary Conditions",IDC_SELECTBCS,89,46,133,14
    PUSHBUTTON      "Set Properties",IDC_SETPROPS,129,25,50,14
    PUSHBUTTON      "Analyze",IDC_ANALYZE,129,66,50,14
    LTEXT           "WARNING!!!: DO NOT USE IF MESH IS LARGE",IDC_STATIC,91,7,148,8
    PUSHBUTTON      "Color Elements",IDC_BUTTON4,113,105,78,14
    LTEXT           "Click only if myVec[nFaces][3] is set correctly nFaces set manually for now",IDC_STATIC,29,94,249,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FEA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FEA AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\MeshWorks.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

